MONGODB_URI=mongodb+srv://animeshs:p4bqdyrudgBmlpxi@cluster0.yemxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0bb29fbc8965bde64c72806a63f0a9b70aad31023f05c5ddb4699b4f4515f2e8
PORT=5000